<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox id="tabla" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label prefHeight="17.0" prefWidth="599.0" text="Estudiantes:" />
        <ScrollPane prefHeight="162.0" prefWidth="600.0">
            <content>
                <TableView prefHeight="163.0" prefWidth="600.0">
                    <columns>
                        <TableColumn id="Carnet" prefWidth="75.0" text="Carnet" />
                        <TableColumn id="Nombre" prefWidth="126.0" text="Nombre y Apellidos" />
                        <TableColumn id="Correo" prefWidth="62.0" text="Correo" />
                        <TableColumn id="Telefono" prefWidth="71.0" text="Telefono" />
                        <TableColumn id="NickName" prefWidth="77.0" text="Nickname" />
                        <TableColumn id="Tipo" prefWidth="39.0" text="Tipo" />
                        <TableColumn id="NotaPrEx" prefWidth="108.0" text="Promedio(Examenes)" />
                        <TableColumn id="NotaPrQ" prefWidth="99.0" text="Promedio(Quices)" />
                        <TableColumn id="NotaPrT" prefWidth="93.0" text="Promedio(Tareas)" />
                        <TableColumn id="NotaP1" minWidth="0.0" prefWidth="104.0" text="Nota Proyecto #1" />
                        <TableColumn id="NotaP2" minWidth="0.0" prefWidth="111.0" text="Nota Proyecto #2" />
                        <TableColumn id="NotaP3" minWidth="0.0" prefWidth="125.0" text="Nota Proyecto #3" />
                        <TableColumn id="notaPrProyectos" minWidth="0.0" prefWidth="106.0" text="Promedio (Proyecto)" />
                        <TableColumn id="notaPrEQT" minWidth="0.0" prefWidth="126.0" text="Promedio(Exam, Quiz,Tarea))" />
                        <TableColumn id="notaFinal" minWidth="0.0" prefWidth="75.0" text="Nota Final" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </children>
</VBox>
